# azerty-nf-apk

./: .gitignore  README.md  build.ps1  env.ps1  keystore.ps1
app/: .gitignore  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/myapplication/: InputDeviceReceiver.kt
app/src/main/kotlin/springcomp/keyboard_layouts/azerty_nf/: InputDeviceReceiver.kt
app/src/main/res/raw/: azerty.kl  generic.kcm  keyboard_layout_standard_fr_fr.kcm
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: keyboard_layouts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
