plugins {
    alias(libs.plugins.kotlin.android)
}
apply plugin: 'com.android.application'

android {
    namespace = "springcomp.keyboard_layouts.azerty_nf"
    compileSdk = 36

    defaultConfig {
        applicationId = "springcomp.keyboard_layouts.azerty_nf"
        minSdk = 21
        //noinspection OldTargetApi
        targetSdk = 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Customize the output APK file name for release builds
    applicationVariants?.all { variant ->
        variant.outputs?.all { output ->
            if (variant.buildType.name == 'release') {
                def baseName = "springcomp.keyboard-layouts.azerty-nf"
                def version = variant.versionName ?: "${defaultConfig.versionName}"
                outputFileName = "${baseName}-${version}.apk"
            }
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation libs.core.ktx
}
