apply plugin: 'com.android.application'

android {
    namespace = "com.example.myapplication"
    compileSdkVersion 36

    defaultConfig {
        applicationId = "com.example.myapplication"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
