# Generic AZERTY Key Layout (.kl)
# Format: key SCANCODE KEYCODE_NAME

# --- Row 1: Function Keys ---
key 1    ESCAPE
key 59   F1
key 60   F2
key 61   F3
key 62   F4
key 63   F5
key 64   F6
key 65   F7
key 66   F8
key 67   F9
key 68   F10
key 87   F11
key 88   F12

# --- Row 2: Numbers ---
key 41   AT         # The `@# key (left of 1)
key 2    1
key 3    2
key 4    3
key 5    4
key 6    5
key 7    6
key 8    7
key 9    8
key 10   9
key 11   0
key 12   GRAVE         # wrong, but will be remapped
key 13   EQUALS
key 14   DEL           # Backspace

# --- Row 3: Top Letters (AZERTY) ---
key 15   TAB
key 16   A
key 17   Z
key 18   E
key 19   R
key 20   T
key 21   Y
key 22   U
key 23   I
key 24   O
key 25   P
key 26   MINUS
key 27   PLUS

# --- Row 4: Home Row (QSDF) ---
key 58   CAPS_LOCK
key 30   Q
key 31   S
key 32   D
key 33   F
key 34   G
key 35   H
key 36   J
key 37   K
key 38   L
key 39   M
key 40   SLASH
key 43   STAR
key 28   ENTER

# --- Row 5: Bottom Row (WXC) ---
key 42   SHIFT_LEFT
key 86   PLUS          # Important for ISO keyboards (Key between Shift and Z, often <>)
key 44   W
key 45   X
key 46   C
key 47   V
key 48   B
key 49   N
key 50   PERIOD
key 51   COMMA
key 52   APOSTROPHE    # wrong, but will be remapped
key 53   SEMICOLON
key 54   SHIFT_RIGHT

# --- Row 6: Modifiers & Space ---
key 29   CTRL_LEFT
key 125  META_LEFT     # Windows / Command Key
key 56   ALT_LEFT
key 57   SPACE
key 100  ALT_RIGHT     # Often used as AltGr
key 126  META_RIGHT
key 127  MENU          # Context Menu key
key 97   CTRL_RIGHT

# --- Navigation & Editing ---
key 110  INSERT
key 111  FORWARD_DEL   # Delete key
key 102  MOVE_HOME
key 107  MOVE_END
key 104  PAGE_UP
key 109  PAGE_DOWN
key 103  DPAD_UP
key 108  DPAD_DOWN
key 105  DPAD_LEFT
key 106  DPAD_RIGHT
key 119  BREAK
key 120  SYSRQ         # Print Screen
key 70   SCROLL_LOCK
key 69   NUM_LOCK

# --- Numpad ---
key 98   NUMPAD_DIVIDE
key 55   NUMPAD_MULTIPLY
key 74   NUMPAD_SUBTRACT
key 78   NUMPAD_ADD
key 96   NUMPAD_ENTER
key 83   NUMPAD_DOT
key 71   NUMPAD_7
key 72   NUMPAD_8
key 73   NUMPAD_9
key 75   NUMPAD_4
key 76   NUMPAD_5
key 77   NUMPAD_6
key 79   NUMPAD_1
key 80   NUMPAD_2
key 81   NUMPAD_3
key 82   NUMPAD_0

