type OVERLAY

key GRAVE {
  label:                      '@'
  base:                       '@'
  shift:                      '#'
  ralt, ctrl+alt:             '\u0306' # '˘' COMBINING BREVE
  shift+ralt, shift+ctrl+alt: '\u0311' #     COMBINING INVERTED BREVE
}
key 1 {
  number:                     '1'
  label:                      '1'
  base:                       '\u00e0' # 'à' LATIN SMALL LETTER A WITH GRAVE
  shift, capslock:            '1'
  ralt, ctrl+alt:             '\u00a7' # '§' SECTION SIGN
  shift+ralt, shift+ctrl+alt: '\u00c0' # 'À' LATIN CAPITAL LETTER A WITH GRAVE
  ctrl, alt, meta:             none
}

key 2 {
  number:                     '2'
  label:                      '2'
  base:                       '\u00e9' # 'é' LATIN SMALL LETTER E WITH ACUTE
  shift, capslock:            '2'
  ralt, ctrl+alt:             '\u00b4' # '´' ACUTE ACCENT (spacing)
  shift+ralt, shift+ctrl+alt: '\u00c9' # 'É' LATIN CAPITAL LETTER E WITH ACUTE
  ctrl, alt, meta:            none
}

key 3 {
  number:                     '3'
  label:                      '3'
  base:                       '\u00e8' # 'è' LATIN SMALL LETTER E WITH GRAVE
  shift, capslock:            '3'
  ralt, ctrl+alt:             '`'
  shift+ralt, shift+ctrl+alt: '\u00c8' # 'È' LATIN CAPITAL LETTER E WITH GRAVE
  ctrl, alt, meta: none
}
key 4 {
  number:                     '4'
  label:                      '4'
  base:                       '\u00ea' # 'ê' LATIN SMALL LETTER E WITH CIRCUMFLEX
  shift, capslock:            '4'
  ralt, ctrl+alt:             '^'
  shift+ralt, shift+ctrl+alt: '\u00ca' # 'Ê' LATIN CAPITAL LETTER E WITH CIRCUMFLEX
  ctrl, alt, meta:            none
}
key 5 {
  number:                     '5'
  label:                      '5'
  base:                       '('
  shift, capslock:            '5'
  ralt, ctrl+alt:             '['
  shift+ralt, shift+ctrl+alt: '\u030b' # '˝' COMBINING DOUBLE ACUTE ACCENT
  ctrl, alt, meta:            none
}
key 6 {
  number:                     '6'
  label:                      '6'
  base:                       ')'
  shift, capslock:            '6'
  ralt, ctrl+alt:             ']'
  shift+ralt, shift+ctrl+alt: '\u030c' # '˵' COMBINING DOUBLE GRAVE ACCENT
  ctrl, alt, meta:            none
}
key 7 {
  number:                     '7'
  label:                      '7'
  base:                       '\u2018' # ''' LEFT SINGLE QUOTATION MARK
  shift, capslock:            '7'
  ralt, ctrl+alt:             '\u0304' # '¯' COMBINING MACRON
  ctrl, alt, meta:            none
}
key 8 {
  number:                     '8'
  label:                      '8'
  base:                       '\u2019' # ''' RIGHT SINGLE QUOTATION MARK
  shift, capslock:            '8'
  ralt, ctrl+alt:             '_'
  shift+ralt, shift+ctrl+alt: '\u2014' # '—' EM DASH
  ctrl, alt, meta:            none
}
key 9 {
  number:                     '9'
  label:                      '9'
  base:                       '\u00ab' # '«' LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
  shift, capslock:            '9'
  ralt, ctrl+alt:             '"'
  shift+ralt, shift+ctrl+alt: '\u2039' # '‹' SINGLE LEFT-POINTING ANGLE QUOTATION MARK
  ctrl, alt, meta: none
}
key 0 {
  number:                     '0'
  label:                      '0'
  base:                       '\u00bb' # '»' RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
  shift, capslock:            '0'
  ralt, ctrl+alt:             '"'
  shift+ralt, shift+ctrl+alt: '\u203a' # '›' SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
  ctrl, alt, meta: none
}
key MINUS {
  label:                      '\u0027' # "'" APOSTROPHE
  base:                       '\u0027' # "'" APOSTROPHE
  shift, capslock:            '"'
  ralt, ctrl+alt:             '\u00b0' # '°' DEGREE SIGN
  shift+ralt, shift+ctrl+alt: '\u030a' # '˚' COMBINING RING ABOVE
  ctrl, alt, meta:            none
}
key EQUALS {
  label:                      '^'
  base:                       '\u0302' # '^' COMBINING CIRCUMFLEX
  shift:                      '\u0308' # '¨' COMBINING DIAERESIS
  ralt, ctrl+alt:             '\u030c' # 'ˇ' COMBINING CARON
  ctrl, alt, meta: none
}

key Q {
  label:                      'A'
  base:                       'a'
  shift, capslock:            'A'
  ralt, ctrl+alt:             '\u00e6' # 'æ' LATIN SMALL LETTER AE
  shift+ralt, shift+ctrl+alt: '\u00c6' # 'Æ' LATIN CAPITAL LETTER AE
  ctrl, alt, meta: none
}
key W {
  label:                      'Z'
  base:                       'z'
  shift, capslock:            'Z'
  ralt, ctrl+alt:             '\u00a3' # '£' POUND SIGN
  ctrl, alt, meta:            none
}
key E {
  label:                      'E'
  base:                       'e'
  shift, capslock:            'E'
  ralt, ctrl+alt:             '\u20AC' # '€' EURO SIGN
  ctrl, alt, meta:            none
}
key R {
  label:                      'R'
  base:                       'r'
  shift, capslock:            'R'
  ralt, ctrl+alt:             '\u00ae' # '®' REGISTERED SIGN
  ctrl, alt, meta:            none
}
key T {
  label:                      'T'
  base:                       't'
  shift, capslock:            'T'
  ralt, ctrl+alt:             '{'
  shift+ralt, shift+ctrl+alt: '\u2122' # '™' TRADE MARK SIGN
  ctrl, alt, meta:            none
}
key Y {
  label:                      'Y'
  base:                       'y'
  shift, capslock:            'Y'
  ralt, ctrl+alt:             '}'
  ctrl, alt, meta:            none
}
key U {
  label:                      'U'
  base:                       'u'
  shift, capslock:            'U'
  ralt, ctrl+alt:             '\u00f9' # 'ù' LATIN SMALL LETTER U WITH GRAVE
  shift+ralt, shift+ctrl+alt: '\u00d9' # 'Ù' LATIN CAPITAL LETTER U WITH GRAVE
  ctrl, alt, meta: none
}
key I {
  label:                      'I'
  base:                       'i'
  shift, capslock:            'I'
  ralt, ctrl+alt:             '\u0307' # '˙' COMBINING DOT ABOVE
  shift+ralt, shift+ctrl+alt: '\u0323' # '.' COMBINING DOT BELOW
  ctrl, alt, meta:            none
}
key O {
  label:                      'O'
  base:                       'o'
  shift, capslock:            'O'
  ralt, ctrl+alt:             '\u0153' # 'œ' LATIN SMALL LIGATURE OE
  shift+ralt, shift+ctrl+alt: '\u0152' # 'Œ' LATIN CAPITAL LIGATURE OE
  ctrl, alt, meta: none
}
key P {
  label:                      'P'
  base:                       'p'
  shift, capslock:            'P'
  ralt, ctrl+alt:             '%'
  shift+ralt, shift+ctrl+alt: '\u2030' # '‰' PER MILLE SIGN
  ctrl, alt, meta:            none
}
key LEFT_BRACKET {
  label:                      '-'
  base:                       '-'
  ralt, ctrl+alt:             '\u2013' # '−' EN DASH
  shift+ralt, shift+ctrl+alt: '\u2212' # '‑' MINUS SIGN
  ctrl, alt, meta:            none
}
key RIGHT_BRACKET {
  label:                      '+'
  base:                       '+'
  shift:                      '\u00b1' # '±' PLUS-MINUS SIGN
  ralt, ctrl+alt:             '\u2020' # '†' DAGGER
  shift+ralt, shift+ctrl+alt: '\u2021' # '‡' DOUBLE DAGGER
  ctrl, alt, meta:            none
}

key A {
  label:                      'Q'
  base:                       'q'
  shift, capslock:            'Q'
  ralt, ctrl+alt:             '\u03b8' # 'θ' GREEK SMALL LETTER THETA
  shift+ralt, shift+ctrl+alt: '\u03f4' # 'ϴ' GREEK CAPITAL THETA SYMBOL
  ctrl, alt, meta:            none
}
key S {
  label:                      'S'
  base:                       's'
  shift, capslock:            'S'
  ralt, ctrl+alt:             '$'
  ctrl, alt, meta:            none
}
key D {
  label:                      'D'
  base:                       'd'
  shift, capslock:            'D'
  ralt, ctrl+alt:             '$'
  ctrl, alt, meta:            none
}
key F {
  label:                      'F'
  base:                       'f'
  shift, capslock:            'F'
  ralt, ctrl+alt:             '\u00a4' # '¤' CURRENCY SIGN
  ctrl, alt, meta:            none
}
key G {
  label:                      'G'
  base:                       'g'
  shift, capslock:            'G'
  ralt, ctrl+alt:             '\u00b5' # 'µ' MICRO SIGN
  ctrl, alt, meta:            none
}
key H {
  label:                      'H'
  base:                       'h'
  shift, capslock:            'H'
  ralt, ctrl+alt:             '\u017f' # 'ſ' LATIN SMALL LETTER LONG S
  shift+ralt, shift+ctrl+alt: '\u0331' # 'ˍ' COMBINING MACRON BELOW
  ctrl, alt, meta:            none
}
key J {
  label:                      'J'
  base:                       'j'
  shift, capslock:            'J'
  ralt, ctrl+alt:             none
  ctrl, alt, meta:            none
}
key K {
  label:                      'K'
  base:                       'k'
  shift, capslock:            'K'
  ralt, ctrl+alt:             '\u0337' # '/' COMBINING SHORT SOLIDUS OVERLAY
  ctrl, alt, meta:            none
}
key L {
  label:                      'L'
  base:                       'l'
  shift, capslock:            'L'
  ralt, ctrl+alt:             '|'
  ctrl, alt, meta:            none
}
key SEMICOLON {
  label:                      'M'
  base:                       'm'
  shift, capslock:            'M'
  ralt, ctrl+alt:             '\u221e' # '∞' INFINITY
  ctrl, alt, meta:            none
}
key APOSTROPHE {
  label:                      '/'
  base:                       '/'
  shift, capslock:            '\u005c' # '\' REVERSE SOLIDUS
  ralt, ctrl+alt:             '\u00f7' # '÷' DIVISION SIGN
  shift+ralt, shift+ctrl+alt: '\u221a' # '√' SQUARE ROOT
  ctrl, alt, meta:            none
}
key BACKSLASH {
  label:                      '*'
  base:                       '*'
  shift, capslock:            '\u00bd' # '½' VULGAR FRACTION ONE HALF
  ralt, ctrl+alt:             '\u00d7' # '×' MULTIPLY SIGN
  shift+ralt, shift+ctrl+alt: '\u00bc' # '¼' VULGAR FRACTION ONE QUARTER
  ctrl, alt, meta:            none
}

key Z {
  label:                      'W'
  base:                       'w'
  shift, capslock:            'W'
  ralt, ctrl+alt:             '\u0292' # 'ʒ' LATIN SMALL LETTER EZH
  shift+ralt, shift+ctrl+alt: '\u01b7' # 'Ʒ' LATIN CAPITAL LETTER EZH
  ctrl, alt, meta:            none
}
key X {
  label:                      'X'
  base:                       'x'
  shift, capslock:            'X'
  ralt, ctrl+alt:             '\u00a9' # '©' COPYRIGHT SIGN
  ctrl, alt, meta:            none
}
key C {
  label:                      'C'
  base:                       'c'
  shift, capslock:            'C'
  ralt, ctrl+alt:             '\u00e7' # 'ç' LATIN SMALL LETTER C WITH CEDILLA
  shift+ralt, shift+ctrl+alt: '\u00c7' # 'Ç' LATIN CAPITAL LETTER C WITH CEDILLA
  ctrl, alt, meta:            none
}
key V {
  label:                      'V'
  base:                       'v'
  shift, capslock:            'V'
  ralt, ctrl+alt:             '\u0327' # '¸' COMBINING CEDILLA
  shift+ralt, shift+ctrl+alt: '\u0328' # '˛' COMBINING OGONEK
  ctrl, alt, meta:            none
}
key B {
  label:                      'B'
  base:                       'b'
  shift, capslock:            'B'
  ralt, ctrl+alt:             '\u0335' # '-' COMBINING SHORT STROKE OVERLAY
  ctrl, alt, meta:            none
}
key N {
  label:                      'N'
  base:                       'n'
  shift, capslock:            'N'
  ralt, ctrl+alt:             '~'
  ctrl, alt, meta:            none
}
key M {
  label:                      '.'
  base:                       '.'
  shift, capslock:            '?'
  ralt, ctrl+alt:             '\u00bf' # '¿' INVERTED QUESTION MARK
  ctrl, alt, meta:            none
}
key COMMA {
  label:                      ','
  base:                       ','
  shift, capslock:            '!'
  ralt, ctrl+alt:             '\u00a1' # '¡' INVERTED EXCLAMATION MARK
  shift+ralt, shift+ctrl+alt: '\u0326' # ',' COMBINING COMMA BELOW
  ctrl, alt, meta:            none
}
key PERIOD {
  label:                      ':'
  base:                       ':'
  shift, capslock:            '\u2026' # '…'
  ctrl+alt:                   '\u00b7' # '·'
  ctrl, alt, meta:            none
}
key SLASH {
  label:                      ';'
  base:                       ';'
  shift, capslock:            '='
  ralt, ctrl+alt:             '\u2243' # '≃' ASYMPTOTICALLY EQUAL TO
  shift+ralt, shift+ctrl+alt: '\u2260' # '≠' NOT EQUAL TO
  ctrl, alt, meta:            none
}

key SPACE {
  label:                      ' '
  base:                       ' '
  shift, capslock:            ' '
  ralt, ctrl+alt:             none
  ctrl, alt, meta:            none
}
