type FULL

key 68 {
  label:           '@'
  base:            '@'
  shift, capslock: '#'
  ralt:            none
  ctrl, alt, meta: none
}
key 8 {
  label:           '1'
  base:            '\u00e0' # 'à' LATIN SMALL LETTER A WITH GRAVE
  shift, capslock: '1'
  ralt:            '\u00a7' # '§' SECTION SIGN
  ralt+shift:      '\u00c0' # 'À' LATIN CAPITAL LETTER A WITH GRAVE
  ctrl, alt, meta: none
}
key 9 {
  label:           '2'
  base:            '\u00e9' # 'é' LATIN SMALL LETTER E WITH ACUTE
  shift, capslock: '2'
  ralt:            '\u0301' # '´' COMBINING ACUTE ACCENT
  ralt+shift:      '\u00c9' # 'É' LATIN CAPITAL LETTER E WITH ACUTE
  ctrl, alt, meta: none
}
key 10 {
  label:           '3'
  base:            '\u00e8' # 'è' LATIN SMALL LETTER E WITH GRAVE
  shift, capslock: '3'
  ralt:            '\u0300' # '`' COMBINING GRAVE ACCENT
  ralt+shift:      '\u00c8' # 'È' LATIN CAPITAL LETTER E WITH GRAVE
  ctrl, alt, meta: none
}
key 11 {
  label:           '4'
  base:            '\u00ea' # 'ê' LATIN SMALL LETTER E WITH CIRCUMFLEX
  shift, capslock: '4'
  ralt+shift:      '\u00ca' # 'Ê' LATIN CAPITAL LETTER E WITH CIRCUMFLEX
  ctrl, alt, meta: none
}
key 12 {
  label:           '5'
  base:            '('
  shift, capslock: '5'
  ralt:            '['
  ctrl, alt, meta: none
}
key 13 {
  label:           '6'
  base:            ')'
  shift, capslock: '6'
  ralt:            ']'
  ctrl, alt, meta: none
}
key 14 {
  label:           '7'
  base:            '\u2018' # '‘' LEFT SINGLE QUOTATION MARK
  shift, capslock: '7'
  ralt:            none
  ctrl, alt, meta: none
}
key 15 {
  label:           '8'
  base:            '\u2019' # '’' RIGHT SINGLE QUOTATION MARK
  shift, capslock: '8'
  ralt:            '_'
  ctrl, alt, meta: none
}
key 16 {
  label:           '9'
  base:            '\u00ab' # '«' LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
  shift, capslock: '9'
  ralt:            '"'
  ralt+shift:      '\u2039' # '‹' SINGLE LEFT-POINTING ANGLE QUOTATION MARK
  ctrl, alt, meta: none
}
key 7 {
  label:           '0'
  base:            '\u00bb' # '»' RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
  shift, capslock: '0'
  ralt:            '"'
  ralt+shift:      '\u203a' # '›' SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
  ctrl, alt, meta: none
}

key 45 {
  label:           'A'
  base:            'a'
  shift, capslock: 'A'
  ralt:            '\u00e6' # 'æ' LATIN SMALL LETTER AE
  ralt+shift:      '\u00c6' # 'Æ' LATIN CAPITAL LETTER AE
  ctrl, alt, meta: none
}
key 51 {
  label:           'Z'
  base:            'z'
  shift, capslock: 'Z'
  ralt:            '\u00a3' # '£' POUND SIGN
  ctrl, alt, meta: none
}
key 33 {
  label:           'E'
  base:            'e'
  shift, capslock: 'E'
  ralt:            '\u20AC'
  ctrl, alt, meta: none
}
key 46 {
  label:           'R'
  base:            'r'
  shift, capslock: 'R'
  ralt:            '\u00ae' # '®' REGISTERED SIGN
  ctrl, alt, meta: none
}
key 48 {
  label:           'T'
  base:            't'
  shift, capslock: 'T'
  ralt:            '{'
  ralt+shift:      '\u2122' # '™' TRADE MARK SIGN
  ctrl, alt, meta: none
}
key 53 {
  label:           'Y'
  base:            'y'
  shift, capslock: 'Y'
  ralt:            '}'
  ctrl, alt, meta: none
}
key 49 {
  label:           'U'
  base:            'u'
  shift, capslock: 'U'
  ralt:            '\u00f9' # 'ù' LATIN SMALL LETTER U WITH GRAVE
  ralt+shift:      '\u00d9' # 'Ù' LATIN CAPITAL LETTER U WITH GRAVE
  ctrl, alt, meta: none
}
key 37 {
  label:           'I'
  base:            'i'
  shift, capslock: 'I'
  ralt:            none
  ctrl, alt, meta: none
}
key 43 {
  label:           'O'
  base:            'o'
  shift, capslock: 'O'
  ralt:            '\u0153' # 'œ' LATIN SMALL LIGATURE OE
  ralt+shift:      '\u0152' # 'Œ' LATIN CAPITAL LIGATURE OE
  ctrl, alt, meta: none
}
key 44 {
  label:           'P'
  base:            'p'
  shift, capslock: 'P'
  ralt:            '%'
  ralt+shift:      '\u2030' # '‰' PER MILLE SIGN
  ctrl, alt, meta: none
}

key 29 {
  label:           'Q'
  base:            'q'
  shift, capslock: 'Q'
  ralt:            '\u03b8' # 'θ' GREEK SMALL LETTER THETA
  ralt+shift:      '\u03f4' # 'ϴ' GREEK CAPITAL THETA SYMBOL
  ctrl, alt, meta: none
}
key 47 {
  label:           'S'
  base:            's'
  shift, capslock: 'S'
  ralt:            '$'
  ctrl, alt, meta: none
}
key 32 {
  label:           'D'
  base:            'd'
  shift, capslock: 'D'
  ralt:            '$'
  ctrl, alt, meta: none
}
key 34 {
  label:           'F'
  base:            'f'
  shift, capslock: 'F'
  ctrl, alt, meta: none
}
key 35 {
  label:           'G'
  base:            'g'
  shift, capslock: 'G'
  ralt:            none
  ctrl, alt, meta: none
}
key 36 {
  label:           'H'
  base:            'h'
  shift, capslock: 'H'
  ralt:            none
  ctrl, alt, meta: none
}
key 38 {
  label:           'J'
  base:            'j'
  shift, capslock: 'J'
  ralt:            none
  ctrl, alt, meta: none
}
key 39 {
  label:           'K'
  base:            'k'
  shift, capslock: 'K'
  ralt:            none
  ctrl, alt, meta: none
}
key 40 {
  label:           'L'
  base:            'l'
  shift, capslock: 'L'
  ralt:            '|'
  ctrl, alt, meta: none
}

key 54 {
  label:           'W'
  base:            'w'
  shift, capslock: 'W'
  ralt:            '\u0292' # 'ʒ' LATIN SMALL LETTER EZH
  ralt+shift:      '\u01b7' # 'Ʒ' LATIN CAPITAL LETTER EZH
  ctrl, alt, meta: none
}
key 52 {
  label:           'X'
  base:            'x'
  shift, capslock: 'X'
  ralt:            '\u00a9' # '©' COPYRIGHT SIGN
  ctrl, alt, meta: none
}
key 31 {
  label:           'C'
  base:            'c'
  shift, capslock: 'C'
  ralt:            '\u00e7' # 'ç' LATIN SMALL LETTER C WITH CEDILLA
  ralt+shift:      '\u00c7' # 'Ç' LATIN CAPITAL LETTER C WITH CEDILLA
  ctrl, alt, meta: none
}
key 50 {
  label:           'V'
  base:            'v'
  shift, capslock: 'V'
  ralt:            none
  ctrl, alt, meta: none
}
key 30 {
  label:           'B'
  base:            'b'
  shift, capslock: 'B'
  ralt:            none
  ctrl, alt, meta: none
}
key 42 {
  label:           'N'
  base:            'n'
  shift, capslock: 'N'
  ralt:            '\u0303' # '~' COMBINING TILDE
  ctrl, alt, meta: none
}
key 41 {
  label:           'M'
  base:            'm'
  shift, capslock: 'M'
  ralt:            '\u221e' # '∞' INFINITY
  ctrl, alt, meta: none
}

key SPACE {
  label:           ' '
  base:            ' '
  shift, capslock: ' '
  ralt:            ' '
  ctrl, alt, meta: ' '
}
